<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	    <h1>HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">T11</td>
            <td id="t12">T12</td>
            <td id="t13" class="right">T13</td>
        </tr>
        <tr class="center">
            <td>T21</td>
            <td>T22</td>
            <td class="right">T23</td>
        </tr>
        <tr>
            <td>T31</td>
            <td>T32</td>
            <td class="right">T33</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Header Row</td>
        </tr>
        <tr>
            <td>T22</td><td>T23</td><td>T24</td><td>T25</td><td>T26</td><td>T27</td>
        </tr>
        <tr>
            <td>T32</td><td>T33</td><td>T34</td><td>T35</td><td>T36</td><td>T37</td>
        </tr>
        <tr>
            <td>T42</td><td>T43</td><td>T44</td><td>T45</td><td>T46</td><td>T47</td>
        </tr>
        <tr>
            <td>T52</td><td>T53</td><td>T54</td><td>T55</td><td>T56</td><td>T57</td>
        </tr>
        <tr>
            <td>T62</td><td>T63</td><td>T64</td><td>T65</td><td>T66</td><td>T67</td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3">Green Row</td>
        </tr>
        <tr>
            <td>Text 1</td>
            <td id="t-image"><img src="image_url.jpg" alt="Example Image" width="50"></td>
            <td>Text 3</td>
        </tr>
        <tr class="blue">
            <td colspan="3">Blue Row</td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
